MONGODB_URL=mongodb+srv://lxveal1983:Brucewashere06@cluster0.gtjnlyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90

# //music-dapp

